main(){
	printMax();
}

void printMax(){
	int row;
	int col;
	int printed;
	
	row = 0;
	
	while(row < 21){
		col = 0;
		while(col < 75){
			printed = 0;
			//underscores
			if((row == 0) && ((col >= 11 && col <= 15) || (col >= 36 && col <= 40))){
				printed = 1;
				prints("_");
			} else if(row == 1 && (col >= 59 && col <= 64)){
				printed = 1;
				prints("_");
			} else if(row == 2 && (col >= 13 && col <= 16)){
				printed = 1;
				prints("_");
			} else if(row == 6 && (col >= 35 && col <= 36)){
				printed = 1;
				prints("_");
			} else if(row == 8 && ((col >= 14 && col <= 23) && col != 17)){
				printed = 1;
				prints("_");
			} else if(row == 9 && (((col >= 52 && col <= 57) || (col >= 62 && col <= 73)) && (col != 65 && col != 69))){
				printed = 1;
				prints("_");
			} else if(row == 10 && ((col >= 21 && col <= 24) || (col >= 46 && col <= 49))){
				printed = 1;
				prints("_");
			} else if(row == 11 && (col >= 70 && col <= 73)){
				printed = 1;
				prints("_");
			} else if(row == 12 && ((col >= 4 && col <= 7) || (col >= 29 && col <= 32))){
				printed = 1;
				prints("_");
			} else if(row == 19 && (col >= 62 && col <= 64)){
				printed = 1;
				prints("_");
			} else if(row == 20 && ((col >= 12 && col <= 15) || (col >= 37 && col <= 40))){
				printed = 1;
				prints("_");
			}
			
			//forward slash
			if(row == 1 && (col == 10 || col == 35)){
				printed = 1;
				prints("/");
			} else if(row == 2 && (col == 9 || col == 34)){
				printed = 1;
				prints("/");
			} else if(row == 3 && (col == 8 || col == 33)){
				printed = 1;
				prints("/");
			} else if(row == 4 && (col == 7 || col == 32)){
				printed = 1;
				prints("/");
			} else if(row == 5 && (col == 6 || (col == 31 || col == 35))){
				printed = 1;
				prints("/");
			} else if(row == 6 && ((col == 5 || col == 9) || (col == 30 || col == 34))){
				printed = 1;
				prints("/");
			} else if(row == 7 && ((col == 4 || col == 8) || col == 29)){
				printed = 1;
				prints("/");
			} else if(row == 8 && ((col == 3 || col == 7) || col == 28)){
				printed = 1;
				prints("/");
			} else if(row == 9 && ((col == 2 || col == 6) || (col == 27 || col == 31))){
				printed = 1;
				prints("/");
			} else if(row == 10 && ((col == 1 || col == 5) || (col == 26 || col == 30))){
				printed = 1;
				prints("/");
			} else if(row == 11 && (((((col == 4 || col == 9) || col == 16) || col == 20) || col == 25) || (((col == 29 || col == 41) || col == 45) || col == 50))){
				printed = 1;
				prints("/");
			} else if(row == 12 && (((((col == 3 || col == 8) || col == 15) || col == 19) || col == 24) || ((((col == 28 || col == 33) || col == 40) || col == 44) || col == 49))){
				printed = 1;
				prints("/");
			} else if(row == 13 && (((col == 14 || col == 18) || col == 23) || (col == 43 || col == 48))){
				printed = 1;
				prints("/");
			} else if(row == 14 && (((col == 13 || col == 17) || col == 22) || (col == 42 || col == 47))){
				printed = 1;
				prints("/");
			} else if(row == 15 && (((col == 12 || col == 16) || col == 21) || (col == 37 || (col == 41 || col == 46)))){
				printed = 1;
				prints("/");
			} else if(row == 16 && (((col == 11 || col == 15) || col == 20) || (col == 36 || (col == 40 || col == 45)))){
				printed = 1;
				prints("/");
			} else if(row == 17 && (((col == 10 || col == 14) || col == 19) || (col == 35 || (col == 39 || col == 44)))){
				printed = 1;
				prints("/");
			} else if(row == 18 && (((col == 9 || col == 13) || col == 18) || (col == 34 || (col == 38 || col == 43)))){
				printed = 1;
				prints("/");
			} else if(row == 19 && ((col == 12 || col == 17) || (col == 37 || col == 42))){
				printed = 1;
				prints("/");
			} else if(row == 20 && ((col == 11 || col == 16) || (col == 36 || col == 41))){
				printed = 1;
				prints("/");
			} 
			
			//back slash 
			if(row == 1 && ((col == 11 || col == 16) || (col == 36 || col == 41))){
				printed = 1;
				prints("\\");
			} else if(row == 2 && ((col == 12 || col == 17) || (col == 37 || col == 42))){
				printed = 1;
				prints("\\");
			} else if(row == 3 && (col == 38 || col == 43)){
				printed = 1;
				prints("\\");
			} else if(row == 4 && (col == 39 || col == 44)){
				printed = 1;
				prints("\\");
			} else if(row == 5 && (col == 36 || (col == 40 || col == 45))){
				printed = 1;
				prints("\\");
			} else if(row == 6 && (col == 37 || (col == 41 || col == 46))){
				printed = 1;
				prints("\\");
			} else if(row == 7 && ((col == 34 || col == 38) || (col == 42 || col == 47))){
				printed = 1;
				prints("\\");
			} else if(row == 8 && ((col == 35 || col == 39) || (col == 43 || col == 48))){
				printed = 1;
				prints("\\");
			} else if(row == 9 && ((col == 19 || col == 24) || ((col == 32 || (col == 36 || col == 40)) || (col == 44 || col == 49)))){
				printed = 1;
				prints("\\");
			} else if(row == 10 && ((col == 20 || col == 25) || ((col == 33 || (col == 37 || col == 41)) || (col == 45 || col == 50)))){
				printed = 1;
				prints("\\");
			} else if(row == 11 && ((col == 1 || col == 26) || (col == 34 || col == 38))){
				printed = 1;
				prints("\\");
			} else if(row == 12 && ((col == 2 || col == 27) || (col == 35 || col == 39))){
				printed = 1;
				prints("\\");
			} else if(row == 13 && col == 36){
				printed = 1;
				prints("\\");
			} else if(row == 14 && col == 37){
				printed = 1;
				prints("\\");
			} else if(row == 19 && (col == 9 || col == 34)){
				printed = 1;
				prints("\\");
			} else if(row == 20 && (col == 10 || col == 35)){
				printed = 1;
				prints("\\");
			}
			
			//colon
			if(row == 2 && (((col == 10 || col == 11) || (col == 35 || col == 36)) || (col == 59 || col == 60))){
				printed = 1;
				prints(":");
			} else if(row == 3 && (((col >= 9 && col <= 12) || (col >= 34 && col <= 37)) || (col == 59 || col == 60))){
				printed = 1;
				prints(":");
			} else if(row == 4 && (((col >= 8 && col <= 12) || (col >= 33 && col <= 38)) || (col == 59 || col == 60))){
				printed = 1;
				prints(":");
			} else if(row == 5 && (((col >= 7 && col <= 12) || ((col >= 32 && col <= 39) && (col != 35 && col != 36))) || (col == 59 || col == 60))){
				printed = 1;
				prints(":");
			} else if(row == 6 && ((((col >= 6 && col <= 8) || (col >= 11 && col <= 12)) || ((col >= 31 && col <= 33) || (col >= 38 && col <= 40))) || (col == 59 || col == 60))){
				printed = 1;
				prints(":");
			} else if(row == 7 && ((((col >= 5 && col <= 7) || (col >= 11 && col <= 12)) || ((col >= 30 && col <= 33) || (col >= 39 && col <= 41))) || (col == 59 || col == 60))){
				printed = 1;
				prints(":");
			} else if(row == 8 && ((((col >= 4 && col <= 6) || (col >= 11 && col <= 12)) || ((col >= 29 && col <= 34) || (col >= 40 && col <= 42))) || (col == 59 || col == 60))){
				printed = 1;
				prints(":");
			} else if(row == 9 && (((col >= 3 && col <= 5) || (col >= 11 && col <= 18)) || (((col >= 28 && col <= 30) || ((col >= 33 && col <= 35) || (col >= 41 && col <= 43))) || (col == 59 || col == 60)))){
				printed = 1;
				prints(":");
			} else if(row == 10 && (((col >= 2 && col <= 4) || (col >= 11 && col <= 19)) || (((col >= 27 && col <= 29) || ((col >= 34 && col <= 36) || (col >= 42 && col <= 44))) || (col >= 52 && col <= 68)))){
				printed = 1;
				prints(":");
			} else if(row == 11 && (((col >= 2 && col <= 3) || (col >= 17 && col <= 19)) || (((col >= 27 && col <= 28) || ((col >= 35 && col <= 37) || (col >= 42 && col <= 44))) || (col >= 52 && col <= 68)))){
				printed = 1;
				prints(":");
			} else if(row == 12 && (((col >= 16 && col <= 18) || ((col >= 36 && col <= 38) || (col >= 41 && col <= 43))) || (col == 59 || col == 60))){
				printed = 1;
				prints(":");
			} else if(row == 13 && (((col >= 15 && col <= 17) || (col >= 37 && col <= 42)) || (col == 59 || col == 60))){
				printed = 1;
				prints(":");
			} else if(row == 14 && (((col >= 14 && col <= 16) || (col >= 38 && col <= 41)) || (col == 59 || col == 60))){
				printed = 1;
				prints(":");
			} else if(row == 15 && (((col >= 13 && col <= 15) || (col >= 38 && col <= 40)) || (col == 59 || col == 60))){
				printed = 1;
				prints(":");
			} else if(row == 16 && (((col >= 12 && col <= 14) || (col >= 37 && col <= 39)) || (col == 59 || col == 60))){
				printed = 1;
				prints(":");
			} else if(row == 17 && (((col >= 11 && col <= 13) || (col >= 36 && col <= 38)) || (col == 59 || col == 60))){
				printed = 1;
				prints(":");
			} else if(row == 18 && (((col >= 10 && col <= 12) || (col >= 35 && col <= 37)) || (col == 59 || col == 60))){
				printed = 1;
				prints(":");
			} else if(row == 19 && (((col >= 10 && col <= 11) || (col >= 35 && col <= 36)) || (col == 59 || col == 60))){
				printed = 1;
				prints(":");
			} 
			
			//pipeline character
			if(((row >= 2 && row <= 9) || (row >= 12 && row <= 19)) && (col == 58 || (col == 61 || col == 65))){
				printed = 1;
				prints("|");
			} if((row >= 3 && row <= 8) && (col == 13 || col == 17)){
				printed = 1;
				prints("|");
			} else if((row >= 6 && row <= 10) && col == 10){
				printed = 1;
				prints("|");
			} else if((row == 10 || row == 11) && ((col == 51 || col == 69) || col == 74)){
				printed = 1;
				prints("|");
			}
			
			//tilde 
			if(row == 11 && (col >= 11 && col <= 15)){
				printed = 1;
				prints("~");
			} else if(row == 12 && ((col >= 52 && col <= 57) || ((col >= 62 && col <= 68) && col != 65))){
				printed = 1;
				prints("~");
			} else if(row == 20 && (col == 59 || col == 60)){
				printed = 1;
				prints("~");
			}
			
			//whitespace
			
			if(printed == 0){
				prints(" ");
			}
			
			col = col + 1;
		}
		row = row + 1;
		prints("\n");
	}
}